<!DOCTYPE html>
<html>
<head>
	<title>miniCapstone Portfolio</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pattaya&family=Roboto&family=Suez+One&display=swap');
	</style>
	<style href="https://bootswatch.com/4/pulse/bootstrap.css"></style>
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/style/style.css">
	<script src="./assets/scripts/script.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
	<!-- font-family: 'Montserrat', sans-serif; -->
</head>
<body>
	<div class="main">
		<img class="mainBackground" src="assets/images/puzzle2.jpg">
		
		<div class="mainContainer">
			<div class = "subcontainer1">
				<img id="puzzle1" class="puzzle" src="assets/images/1.png">
				<img id="puzzle2" class="puzzle" src="assets/images/3.png">
				<img id="puzzle2" class="puzzle" src="assets/images/4.png">
				<img id="puzzle2" class="puzzle" src="assets/images/5.png">
				<img id="puzzle2" class="puzzle" src="assets/images/6.png">
			</div>
		
			<div class = "subcontainer2">
				<h3>She is</h3>
				<h1>DONNA SANTOS</h1>
				<h3>Ready For Puzzles</h3>
				<h3>A Web Developer who is always excited to test her mind and capability, and is always ready for a new challenge.</h3>
				<button><a href="knowHer.html">Know Her</a></button>
				
			</div>
			<div id="selfImg">
				<img src="assets/images/bg-donna.png" alt="">
			</div>
			
		</div>

	<div>
	<script>
		var slideIndex = 0;
		showSlides();
		
		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("puzzle");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		
		  slides[slideIndex-1].style.display = "block";  
		  setTimeout(showSlides, 700); // Change image every 2 seconds
		}
		</script>

	

</body>
</html>