<!DOCTYPE html>
<html>
<head>
	<title>miniCapstone Portfolio</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pattaya&family=Roboto&family=Suez+One&display=swap');
	</style>
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/style/style_home.css">
	<script src="./assets/scripts/script.js"></script>
	</head>
<body>
	<!-- NAVBAR -->
	<div class="navbar" id="navbarNav">
		<ul class="navbar-nav">
			<li class="listNavBar active">
			  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="listNavBar">
			  <a class="nav-link" href="#">Skills</a>
			</li>
			<li class="listNavBar">
			  <a class="nav-link" href="#">Projects</a>
			</li>
			<li class="listNavBar">
			  <a class="nav-link" href="#">Contact</a>
			</li>
		</ul>
	</div>
	<!-- <img id="navimg" src="assets/images/logodawn.png" alt=""> -->
	<div class="mainHome">
		<div class="homeContainer1">
			<p class="homeTitle">DONNA SANTOS</p>
			<p class="homeCaption">Designer and Full Stack Developer</p>
		</div>
		<div class="homeContainer2">
			<img id="me2" src="assets/images/border.png">
			<img id="me" src="assets/images/donna.jpg">
			<p class="pIntro">DONNA SANTOS is a full-stack web developer who is always willing to stretch her capabilities and to test beyond her limits. She is also an electrical engineer who previously pursued energy sales and marketing. She is fond of innovation and creation of system and tools to make work and life easier.</p>
		</div>
		<div class="quote">
			<p>“Each individual has a unique talent. As a whole, we are like a puzzle in which every piece complement each other. We can create a masterpiece that is beyond our imagination.”</p>
		</div>
		<div class="homeContainer3">
			<button class="homeButton">Download CV</button>
			<button class="homeButton">Contact Her</button>
		</div>
		
		
		<div class="QandA">	
			<p class="QandATitle">KNOW MORE ABOUT HER</p>
			
			<div class="QandAcontainer1">
				<div class="QandAcontainer2">
					<p class="pQuestion">What is her perception about Competition?</p>
					<img class="imgKnow" src="assets/images/compete.jpg">
					<p class="pResponse">Donna believes that it is better to become competitive, but your biggest competitor is your old self. She believes that it is best to always find ways to improve yourself.</p>				
				</div>
				<div class="QandAcontainer2">
					<p class="pQuestion">What does she usually do during free time?</p>
					<img class="imgKnow" src="assets/images/suits.jpg">
					<p class="pResponse">In her free time, she plays badminton. She is also a fan of k-drama and her favorite actress is Park Shin Hye. She is fond of watching American Series “Suits.”</p>
				</div>
				<div class="QandAcontainer2">
					<p class="pQuestion">What  is other fun fact about her?</p>
					<img class="imgKnow" src="assets/images/coffee.jpg">
					<p class="pResponse">She is a heavy coffee drinker, whether black, expresso, creamy, hot or iced. She prefers Mcdonalds's brewed coffee vs Starbucks. Do not challenge her in coffee drinking session.</p>
				</div>
				<img id="imgQandA" src="assets/images/puzzle2.jpg" alt="">
			</div>
		</div>
		
	
		<div class="skillsMainTitle">
			<p class="sectionTitle">SKILLS AND CAPABILITIES</p>
		</div>
		<div class="skills">
			<div class="skillsContainer">
				<img src="assets/images/1pcpuzzle.png">
				<div>
					<p id="skillsTitle">RESPONSIVE</p>
					<p>Responds to the user's behavior and environment based on screen size and platform.</p>
				</div>
			</div>
			<div class="skillsContainer">
				<img src="assets/images/1pcpuzzle.png">
				<div>
					<p id="skillsTitle">DYNAMIC</p>
					<p>turns website not just informational but with interactivity and functionality.</p>
				</div>
			</div>
			<div class="skillsContainer">
				<img src="assets/images/1pcpuzzle.png">
				<div>
					<p id="skillsTitle">INTUITIVE</p>
					<p>Understands the way a user navigates, interacts and expects with the website. </p>
				</div>
			</div>
			<div class="skillsContainer">
				<img src="assets/images/1pcpuzzle.png">
				<div>
					<p id="skillsTitle">OPTIMIZED</p>
					<p>With continuous efforts in improving users' experience in the website.</p>
				</div>
			</div>
		</div>

		<div id="skillsCategoryContainer">
			<div id="skillsCategory1" class="skillsCategory">
				<p>Software Development</p>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>PHP</li>
					<li>mySQL</li>
					<li>Javascript</li>
					<li>JS Node</li>
					<li>Laravel</li>
					<li>Bootstrap</li>
					<li>React</li>
					<li>Wordpress</li>
					<li>Adobe Photoshop</li>
					<li>Adobe Lightroom</li>
				</ul>
				<img id="logos" src="assets/images/logos.png" alt="">
			</div>
			<div class="skillsCategory">
				<p>Sales and Marketing</p>
				<ul>
					<li>Technical Writing</li>
					<li>Account Management</li>
					<li>Relationship Management</li>
					<li>Conflict Handling</li>
					<li>Forecasting</li>
					<li>Sales and Marketing Planning</li>
				</ul>
			</div>
			<div class="skillsCategory">
				<p>Engineering</p>
				<ul>
					<li>Project Management</li>
					<li>Autocad</li>
					<li>Renewable Energy Design</li>
					<li>Carbon Emission Calculation</li>
					<li>Load Profile Analysis</li>
					<li>Energy Supply Sourcing</li>
					<li>Procurement</li>
				</ul>
			</div>
		</div>

		<div class="projects">
			<p>PROJECTS AND PORTFOLIO</p>
		
			<div class="projectsContainer">
				<img id = "portfolio2" src="assets/images/portfolio2.png">
			</div>
			<!-- <img src="assets/images/puzzle1.jpg" alt=""> -->
			
		</div>

</div>


	

</body>
</html>