<!DOCTYPE html>
<html>
<head>
	<title>miniCapstone Portfolio</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pattaya&family=Roboto&family=Suez+One&display=swap');
	</style>
	
	<script src="https://kit.fontawesome.com/f7fbf18959.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="./assets/style/style_home.css">
	
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<script src="./assets/scripts/script.js"></script>
	</head>
<body>
	<!-- NAVBAR -->
	<div class="navbar" id="navbarNav">
		<ul class="navbar-nav">
			<li class="listNavBar active">
			  <a class="nav-link" href="#">Home</a>
			</li>
			<li class="listNavBar">
			  <a class="nav-link" href="#skills">Skills</a>
			</li>
			<li class="listNavBar">
				<a class="nav-link" href="#projects">Projects</a>
			</li>
			<li class="listNavBar">
			  <a class="nav-link" href="#contacts">Contact</a>
			</li>
		</ul>
	</div>
	<!-- <img id="navimg" src="assets/images/logodawn.png" alt=""> -->
	<div class="mainHome">
		<div class="homeContainer1">
			<p class="homeTitle">DONNA SANTOS</p>
			<p class="homeCaption">Designer and Full Stack Developer</p>
		</div>
		<div class="homeContainer2">
			<img id="me" src="assets/images/donna.png">
			<p class="pIntro">DONNA SANTOS is a full-stack web developer who is always willing to stretch her capabilities and to test beyond her limits. She is also an electrical engineer who previously pursued energy sales and marketing. She is fond of innovation and creation of system and tools to make work and life easier.</p>
		</div>
		<div class="quote">
			<p>“Each individual has a unique talent. As a whole, we are like a puzzle in which every piece complement each other. We can create a masterpiece that is beyond our imagination.”</p>
		</div>
		<div class="homeContainer3">
			<button class="homeButton">Download CV</button>
			<button class="homeButton">Contact Her</button>
		</div>
		<a href="#"><i id="back" class="fas fa-chevron-up"></i></a>
		
		
		<div  class="QandA">	
			<p class="QandATitle">KNOW MORE ABOUT HER</p>
			
			<div class="QandAcontainer1">
				<div class="QandAcontainer2">
					<p class="pQuestion">What is her perception about Competition?</p>
					<img class="imgKnow" src="assets/images/compete.jpg">
					<p class="pResponse">Donna believes that it is better to become competitive, but your biggest competitor is your old self. She believes that it is best to always find ways to improve yourself.</p>				
				</div>
				<div class="QandAcontainer2">
					<p class="pQuestion">What does she usually do during free time?</p>
					<img class="imgKnow" src="assets/images/suits.jpg">
					<p class="pResponse">In her free time, she plays badminton. She is also a fan of k-drama and her favorite actress is Park Shin Hye. She is fond of watching American Series “Suits.”</p>
				</div>
				<div class="QandAcontainer2">
					<p class="pQuestion">What  is other fun fact about her?</p>
					<img class="imgKnow" src="assets/images/coffee.jpg">
					<p class="pResponse">She is a heavy coffee drinker, whether black, expresso, creamy, hot or iced. She prefers Mcdonalds's brewed coffee vs Starbucks. Do not challenge her in coffee drinking session.</p>
				</div>
				<img id="imgQandA" src="assets/images/puzzle2.jpg" alt="">
			</div>
		</div>
		
	
		<!-- SKILL SECTION -->
		<div id="skills" class="skillsMainTitle">
			<p class="sectionTitle">SKILLS AND CAPABILITIES</p>
		</div>
		<div class="skills">
			<div class="skillsContainer">
				<img src="assets/images/1pcpuzzle.png">
				<div>
					<p id="skillsTitle">RESPONSIVE</p>
					<p>Responds to the user's behavior and environment based on screen size and platform.</p>
				</div>
			</div>
			<div class="skillsContainer">
				<img src="assets/images/1pcpuzzle.png">
				<div>
					<p id="skillsTitle">DYNAMIC</p>
					<p>turns website not just informational but with interactivity and functionality.</p>
				</div>
			</div>
			<div class="skillsContainer">
				<img src="assets/images/1pcpuzzle.png">
				<div>
					<p id="skillsTitle">INTUITIVE</p>
					<p>Understands the way a user navigates, interacts and expects with the website. </p>
				</div>
			</div>
			<div class="skillsContainer">
				<img src="assets/images/1pcpuzzle.png">
				<div>
					<p id="skillsTitle">OPTIMIZED</p>
					<p>With continuous efforts in improving users' experience in the website.</p>
				</div>
			</div>
		</div>

		<div id="skillsCategoryContainer">
			<div id="skillsCategory1" class="skillsCategory">
				<p>Software Development</p>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>PHP</li>
					<li>mySQL</li>
					<li>Javascript</li>
					<li>JS Node</li>
					<li>Laravel</li>
					<li>Bootstrap</li>
					<li>React</li>
					<li>Wordpress</li>
					<li>Adobe Photoshop</li>
					<li>Adobe Lightroom</li>
				</ul>
				<img id="logos" src="assets/images/logos.png" alt="">
			</div>
			<div class="skillsCategory">
				<p>Sales and Marketing</p>
				<ul>
					<li>Technical Writing</li>
					<li>Account Management</li>
					<li>Relationship Management</li>
					<li>Conflict Handling</li>
					<li>Forecasting</li>
					<li>Sales and Marketing Planning</li>
				</ul>
			</div>
			<div class="skillsCategory">
				<p>Engineering</p>
				<ul>
					<li>Project Management</li>
					<li>Autocad</li>
					<li>Renewable Energy Design</li>
					<li>Carbon Emission Calculation</li>
					<li>Load Profile Analysis</li>
					<li>Energy Supply Sourcing</li>
					<li>Procurement</li>
				</ul>
			</div>
		</div>

		<!-- PROJECT SECTION -->
		<div id="projects" class="projects">
			<p>PROJECTS AND PORTFOLIO</p>
		
			<div class="projectsContainer">
				<div>
					<div>
						<a href="http://agile-ocean-17864.herokuapp.com/" target="_blank"><img  class="portfolio" id ="portfolio1" src="assets/images/portfolio2.png"></a>
						<div class="capContainer">
							<p class="portCaption">An businesses app which has a booking system and monitoring tool for transactions.</p>
							<button class="exploreBtn"><a href="">Explore</a></button>
						</div>
					</div>
	
					<div>
						<img class="portfolio" id ="portfolio2" src="assets/images/portfolio_html.png">
						<div class="capContainer">
							<p class="portCaption">An app showcasing the products and all about information of a certain business owners.</p>
							<button class="exploreBtn"><a href="">Explore</a></button>
						</div>
						
					</div>
	
				</div>
				<div>
					<div>
						<img class="portfolio" id ="portfolio3" src="assets/images/portfolio_php.png">
						<div class="capContainer">
							<p class="portCaption">A to-do-list app which has a feature of categorization of activities.</p>
							<button class="exploreBtn"><a href="">Explore</a></button>
						</div>
							
					</div>
					<div>
						<img class="portfolio" id ="portfolio4" src="assets/images/portfolio_js.png">
						<div class="capContainer">
							<p class="portCaption">A bill-tracker app which also features calculations of billings accumulated.</p>
							<button class="exploreBtn"><a href="">Explore</a></button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- CONTACT SECTION -->
		<div id="contacts" class="skillsMainTitle">
			<p class="sectionTitle">CONTACTS</p>
		</div>
		<div class="contactCaption">
			<p>Best to contact her through phone number, email address or social media accounts:</p>
		</div>
		<div class="contactContainer">
			<div class="contactSubContainer">
				<i class="fas fa-phone-square-alt"></i><span>Phone number:</span>
				<span>09189214849</span><br>
				<i class="fas fa-envelope-square"></i><span>E-mail Address:</span>
				<span>donnacabanban@gmail.com</span>
			</div>
			<div class="contactSubContainer">
				<a target="_blank" href="https://www.facebook.com/donna.cabanban/"><i class="fab fa-facebook-square" id="icon"></i></a>
				<a target="_blank" href="https://www.linkedin.com/in/donna-santos-14b205105/"><i class="fab fa-linkedin" id="icon"></i></a>
				<a target="_blank" href="https://www.instagram.com/iamdonnasantos/?hl=en"><i class="fab fa-instagram-square" id="icon"></i></a>
			</div>
		</div>
			


</div>

<footer>
	<p>Done by Donna Santos</p>
</footer>

	

</body>
</html>